<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.patrickducat.Controller">
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="statusLabel">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
            </children>
        </HBox>
    </bottom>
    <center>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <TextField fx:id="serverDirectoryField" promptText="directory name">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="createServerDirectoryButton" mnemonicParsing="false"
                                onAction="#onCreateServerDirectoryButtonPress" text="Create Server Directory"/>
                    </children>
                </HBox>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onDownloadBuildtoolsButtonPress"
                        text="Download BuildTools"/>
            </children>
        </VBox>
    </center>
</BorderPane>
